:root {
    --primary: #3e79b3;
    --secondary: #ccebfc;
    --tertiary: #5e877f;
    --quatrinary: #6c6b67;
    --light: #e3e4e3;
    --dark: #0e2f6e;
    --error: rgb(228, 46, 1);
    --border-radius: 0.3rem;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--quatrinary);
  }
  
  a {
    color: var(--dark);
    text-decoration: none;
    display: inline-block;
    text-transform: none;
    align-self: center;
  }
  
  a:visited {
    color: inherit;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: var(--primary);
    color: var(--light);
    margin: 0%;
    padding: 0%;
  }

  main {
    display: flex;
    background: var(--secondary);
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  nav {
    display: flex;
    background: var(--primary);
  }
  
  nav a {
    color: var(--light);
    padding: 14px 20px;
    border-radius: 10%;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    color: var(--secondary);
    background-color: var(--dark);
  }

  .post {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;

  }

  .post-content {
    flex: 1;
    
}

 

  
  .btn-no-style {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    transition: color 0.1s;
    margin-left: 16px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
  }

.post {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post img {
  height: 50%;
}

.post-body {
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  margin: 20px;
}

.post-comments {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#comment-title {
  width: 100%;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.comments-body {
  width: 100%;
}

#comment-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.activities {
  font-size: 20px;
}

.dropdown{
  margin: 10px;
}

.login-form {

  padding-left: 20px;
  padding-right: 100px;
  background: var(--secondary);

}
.signup-form {
  padding-right: 100px;
  background: var(--secondary);

}

.trip-form-container {
  margin-left: 50px;
  display: flexbox;
}

.trip-list {
  margin-left: 20px;

}
  



.search-button {
  margin-top: 5px;


}

.create-trip-btn {
  margin-top: 5px;

}

.comment-btn {
  margin-top: 5px;

}

.new-comment-form {
text-align: center;
padding-bottom: 5px;
}


#comment-box {
  border: 1px solid #000; 
  border-radius: 10px; 
  width:80%;
  padding: 10px;
  background-color: var(--primary);
  margin: 10px;
  color: white;
}